{
  "formation": {
    "web": {
      "quantity": 4
    }
  },
  "scripts": {
    "dokku": {
      "predeploy": "python manage.py migrate --noinput; mkdir app/static; python manage.py collectstatic --noinput"
    }
  }
}
